[Curricular units 2nd sem (approved)?]
├── (<=) [Curricular units 2nd sem (approved)?]
│   ├── (<=) [Curricular units 1st sem (enrolled)?]
│   │   ├── (<=) [Tuition fees up to date?]
│   │   │   ├── (<=) [Father's qualification?]
│   │   │   │   ├── (<=) [Unemployment rate?]
│   │   │   │   │   ├── (<=) Output: Dropout
│   │   │   │   │   └── (>) Output: Graduate
│   │   │   │   └── (>) [Student_ID?]
│   │   │   │       ├── (<=) Output: Graduate
│   │   │   │       └── (>) Output: Enrolled
│   │   │   └── (>) [Previous qualification (grade)?]
│   │   │       ├── (<=) [GDP?]
│   │   │       │   ├── (<=) [Student_ID?]
│   │   │       │   │   ├── (<=) [Previous qualification (grade)?]
│   │   │       │   │   │   ├── (<=) Output: Enrolled
│   │   │       │   │   │   └── (>) Output: Dropout
│   │   │       │   │   └── (>) Output: Enrolled
│   │   │       │   └── (>) [Scholarship holder?]
│   │   │       │       ├── (<=) [Admission grade?]
│   │   │       │       │   ├── (<=) [GDP?]
│   │   │       │       │   │   ├── (<=) [Mother's occupation?]
│   │   │       │       │   │   │   ├── (<=) [Unemployment rate?]
│   │   │       │       │   │   │   │   ├── (<=) [Student_ID?]
│   │   │       │       │   │   │   │   │   ├── (<=) Output: Enrolled
│   │   │       │       │   │   │   │   │   └── (>) Output: Dropout
│   │   │       │       │   │   │   │   └── (>) [Student_ID?]
│   │   │       │       │   │   │   │       ├── (<=) Output: Graduate
│   │   │       │       │   │   │   │       └── (>) Output: Dropout
│   │   │       │       │   │   │   └── (>) [Student_ID?]
│   │   │       │       │   │   │       ├── (<=) [Unemployment rate?]
│   │   │       │       │   │   │       │   ├── (<=) [Student_ID?]
│   │   │       │       │   │   │       │   │   ├── (<=) [Application mode?]
│   │   │       │       │   │   │       │   │   │   ├── (<=) Output: Graduate
│   │   │       │       │   │   │       │   │   │   └── (>) [Student_ID?]
│   │   │       │       │   │   │       │   │   │       ├── (<=) Output: Graduate
│   │   │       │       │   │   │       │   │   │       └── (>) Output: Dropout
│   │   │       │       │   │   │       │   │   └── (>) Output: Dropout
│   │   │       │       │   │   │       │   └── (>) Output: Dropout
│   │   │       │       │   │   │       └── (>) Output: Graduate
│   │   │       │       │   │   └── (>) [Father's occupation?]
│   │   │       │       │   │       ├── (<=) [Father's qualification?]
│   │   │       │       │   │       │   ├── (<=) [Age at enrollment?]
│   │   │       │       │   │       │   │   ├── (<=) [Student_ID?]
│   │   │       │       │   │       │   │   │   ├── (<=) Output: Enrolled
│   │   │       │       │   │       │   │   │   └── (>) Output: Dropout
│   │   │       │       │   │       │   │   └── (>) Output: Dropout
│   │   │       │       │   │       │   └── (>) Output: Enrolled
│   │   │       │       │   │       └── (>) [Student_ID?]
│   │   │       │       │   │           ├── (<=) Output: Dropout
│   │   │       │       │   │           └── (>) Output: Graduate
│   │   │       │       │   └── (>) [Father's occupation?]
│   │   │       │       │       ├── (<=) Output: Enrolled
│   │   │       │       │       └── (>) [Student_ID?]
│   │   │       │       │           ├── (<=) Output: Enrolled
│   │   │       │       │           └── (>) [Application mode?]
│   │   │       │       │               ├── (<=) Output: Graduate
│   │   │       │       │               └── (>) Output: Dropout
│   │   │       │       └── (>) [Application mode?]
│   │   │       │           ├── (<=) [Application order?]
│   │   │       │           │   ├── (<=) Output: Graduate
│   │   │       │           │   └── (>) [Student_ID?]
│   │   │       │           │       ├── (<=) Output: Dropout
│   │   │       │           │       └── (>) Output: Graduate
│   │   │       │           └── (>) [Application order?]
│   │   │       │               ├── (<=) Output: Graduate
│   │   │       │               └── (>) Output: Enrolled
│   │   │       └── (>) [Unemployment rate?]
│   │   │           ├── (<=) [Student_ID?]
│   │   │           │   ├── (<=) [Admission grade?]
│   │   │           │   │   ├── (<=) Output: Graduate
│   │   │           │   │   └── (>) [Student_ID?]
│   │   │           │   │       ├── (<=) Output: Graduate
│   │   │           │   │       └── (>) Output: Enrolled
│   │   │           │   └── (>) [Student_ID?]
│   │   │           │       ├── (<=) [Application order?]
│   │   │           │       │   ├── (<=) [Admission grade?]
│   │   │           │       │   │   ├── (<=) [Previous qualification (grade)?]
│   │   │           │       │   │   │   ├── (<=) Output: Graduate
│   │   │           │       │   │   │   └── (>) Output: Dropout
│   │   │           │       │   │   └── (>) [Unemployment rate?]
│   │   │           │       │   │       ├── (<=) [Previous qualification (grade)?]
│   │   │           │       │   │       │   ├── (<=) Output: Graduate
│   │   │           │       │   │       │   └── (>) Output: Dropout
│   │   │           │       │   │       └── (>) Output: Graduate
│   │   │           │       │   └── (>) [Student_ID?]
│   │   │           │       │       ├── (<=) Output: Enrolled
│   │   │           │       │       └── (>) Output: Graduate
│   │   │           │       └── (>) Output: Enrolled
│   │   │           └── (>) [Father's qualification?]
│   │   │               ├── (<=) [Student_ID?]
│   │   │               │   ├── (<=) Output: Dropout
│   │   │               │   └── (>) Output: Graduate
│   │   │               └── (>) Output: Dropout
│   │   └── (>) [Curricular units 2nd sem (evaluations)?]
│   │       ├── (<=) Output: Dropout
│   │       └── (>) [Age at enrollment?]
│   │           ├── (<=) [Mother's occupation?]
│   │           │   ├── (<=) [Application order?]
│   │           │   │   ├── (<=) [Unemployment rate?]
│   │           │   │   │   ├── (<=) [Age at enrollment?]
│   │           │   │   │   │   ├── (<=) [Mother's occupation?]
│   │           │   │   │   │   │   ├── (<=) Output: Dropout
│   │           │   │   │   │   │   └── (>) [Father's occupation?]
│   │           │   │   │   │   │       ├── (<=) [Student_ID?]
│   │           │   │   │   │   │       │   ├── (<=) Output: Enrolled
│   │           │   │   │   │   │       │   └── (>) Output: Dropout
│   │           │   │   │   │   │       └── (>) [Student_ID?]
│   │           │   │   │   │   │           ├── (<=) [Previous qualification (grade)?]
│   │           │   │   │   │   │           │   ├── (<=) Output: Dropout
│   │           │   │   │   │   │           │   └── (>) [Course?]
│   │           │   │   │   │   │           │       ├── (<=) Output: Dropout
│   │           │   │   │   │   │           │       └── (>) Output: Enrolled
│   │           │   │   │   │   │           └── (>) Output: Enrolled
│   │           │   │   │   │   └── (>) [Mother's qualification?]
│   │           │   │   │   │       ├── (<=) Output: Dropout
│   │           │   │   │   │       └── (>) [Admission grade?]
│   │           │   │   │   │           ├── (<=) Output: Dropout
│   │           │   │   │   │           └── (>) [Curricular units 2nd sem (evaluations)?]
│   │           │   │   │   │               ├── (<=) Output: Enrolled
│   │           │   │   │   │               └── (>) Output: Dropout
│   │           │   │   │   └── (>) [Course?]
│   │           │   │   │       ├── (<=) [Student_ID?]
│   │           │   │   │       │   ├── (<=) Output: Enrolled
│   │           │   │   │       │   └── (>) [Student_ID?]
│   │           │   │   │       │       ├── (<=) Output: Dropout
│   │           │   │   │       │       └── (>) [Father's qualification?]
│   │           │   │   │       │           ├── (<=) [Course?]
│   │           │   │   │       │           │   ├── (<=) Output: Dropout
│   │           │   │   │       │           │   └── (>) Output: Enrolled
│   │           │   │   │       │           └── (>) [Inflation rate?]
│   │           │   │   │       │               ├── (<=) Output: Dropout
│   │           │   │   │       │               └── (>) [Tuition fees up to date?]
│   │           │   │   │       │                   ├── (<=) Output: Dropout
│   │           │   │   │       │                   └── (>) Output: Enrolled
│   │           │   │   │       └── (>) [Marital status?]
│   │           │   │   │           ├── (<=) Output: Dropout
│   │           │   │   │           └── (>) [Student_ID?]
│   │           │   │   │               ├── (<=) Output: Dropout
│   │           │   │   │               └── (>) Output: Enrolled
│   │           │   │   └── (>) Output: Dropout
│   │           │   └── (>) Output: Enrolled
│   │           └── (>) Output: Dropout
│   └── (>) [Tuition fees up to date?]
│       ├── (<=) [GDP?]
│       │   ├── (<=) Output: Dropout
│       │   └── (>) [Curricular units 2nd sem (evaluations)?]
│       │       ├── (<=) Output: Dropout
│       │       └── (>) [Previous qualification (grade)?]
│       │           ├── (<=) [Mother's qualification?]
│       │           │   ├── (<=) [Mother's occupation?]
│       │           │   │   ├── (<=) Output: Dropout
│       │           │   │   └── (>) Output: Enrolled
│       │           │   └── (>) Output: Dropout
│       │           └── (>) Output: Enrolled
│       └── (>) [Curricular units 1st sem (approved)?]
│           ├── (<=) [Curricular units 2nd sem (approved)?]
│           │   ├── (<=) [Course?]
│           │   │   ├── (<=) [Curricular units 1st sem (approved)?]
│           │   │   │   ├── (<=) [Unemployment rate?]
│           │   │   │   │   ├── (<=) [Curricular units 1st sem (grade)?]
│           │   │   │   │   │   ├── (<=) [Debtor?]
│           │   │   │   │   │   │   ├── (<=) [Application mode?]
│           │   │   │   │   │   │   │   ├── (<=) [Admission grade?]
│           │   │   │   │   │   │   │   │   ├── (<=) [Curricular units 1st sem (evaluations)?]
│           │   │   │   │   │   │   │   │   │   ├── (<=) [Student_ID?]
│           │   │   │   │   │   │   │   │   │   │   ├── (<=) [Course?]
│           │   │   │   │   │   │   │   │   │   │   │   ├── (<=) [Previous qualification (grade)?]
│           │   │   │   │   │   │   │   │   │   │   │   │   ├── (<=) [Curricular units 2nd sem (evaluations)?]
│           │   │   │   │   │   │   │   │   │   │   │   │   │   ├── (<=) [Application mode?]
│           │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── (<=) Output: Enrolled
│           │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── (>) Output: Dropout
│           │   │   │   │   │   │   │   │   │   │   │   │   │   └── (>) Output: Dropout
│           │   │   │   │   │   │   │   │   │   │   │   │   └── (>) Output: Dropout
│           │   │   │   │   │   │   │   │   │   │   │   └── (>) Output: Enrolled
│           │   │   │   │   │   │   │   │   │   │   └── (>) Output: Enrolled
│           │   │   │   │   │   │   │   │   │   └── (>) Output: Dropout
│           │   │   │   │   │   │   │   │   └── (>) Output: Enrolled
│           │   │   │   │   │   │   │   └── (>) Output: Enrolled
│           │   │   │   │   │   │   └── (>) Output: Enrolled
│           │   │   │   │   │   └── (>) [Mother's occupation?]
│           │   │   │   │   │       ├── (<=) Output: Dropout
│           │   │   │   │   │       └── (>) [Course?]
│           │   │   │   │   │           ├── (<=) [Student_ID?]
│           │   │   │   │   │           │   ├── (<=) Output: Enrolled
│           │   │   │   │   │           │   └── (>) [Course?]
│           │   │   │   │   │           │       ├── (<=) [Student_ID?]
│           │   │   │   │   │           │       │   ├── (<=) Output: Dropout
│           │   │   │   │   │           │       │   └── (>) Output: Enrolled
│           │   │   │   │   │           │       └── (>) Output: Enrolled
│           │   │   │   │   │           └── (>) [Application order?]
│           │   │   │   │   │               ├── (<=) Output: Dropout
│           │   │   │   │   │               └── (>) Output: Enrolled
│           │   │   │   │   └── (>) [Curricular units 1st sem (evaluations)?]
│           │   │   │   │       ├── (<=) [Student_ID?]
│           │   │   │   │       │   ├── (<=) [Age at enrollment?]
│           │   │   │   │       │   │   ├── (<=) [Curricular units 1st sem (evaluations)?]
│           │   │   │   │       │   │   │   ├── (<=) Output: Enrolled
│           │   │   │   │       │   │   │   └── (>) Output: Dropout
│           │   │   │   │       │   │   └── (>) [Previous qualification?]
│           │   │   │   │       │   │       ├── (<=) Output: Dropout
│           │   │   │   │       │   │       └── (>) [Student_ID?]
│           │   │   │   │       │   │           ├── (<=) Output: Enrolled
│           │   │   │   │       │   │           └── (>) Output: Dropout
│           │   │   │   │       │   └── (>) Output: Dropout
│           │   │   │   │       └── (>) Output: Enrolled
│           │   │   │   └── (>) [Mother's qualification?]
│           │   │   │       ├── (<=) Output: Enrolled
│           │   │   │       └── (>) [Curricular units 1st sem (grade)?]
│           │   │   │           ├── (<=) Output: Enrolled
│           │   │   │           └── (>) [Application mode?]
│           │   │   │               ├── (<=) Output: Dropout
│           │   │   │               └── (>) [Previous qualification (grade)?]
│           │   │   │                   ├── (<=) Output: Enrolled
│           │   │   │                   └── (>) Output: Dropout
│           │   │   └── (>) [Scholarship holder?]
│           │   │       ├── (<=) Output: Dropout
│           │   │       └── (>) Output: Graduate
│           │   └── (>) [Curricular units 2nd sem (enrolled)?]
│           │       ├── (<=) [Scholarship holder?]
│           │       │   ├── (<=) [Course?]
│           │       │   │   ├── (<=) [Mother's qualification?]
│           │       │   │   │   ├── (<=) [Student_ID?]
│           │       │   │   │   │   ├── (<=) Output: Enrolled
│           │       │   │   │   │   └── (>) [Application mode?]
│           │       │   │   │   │       ├── (<=) Output: Graduate
│           │       │   │   │   │       └── (>) Output: Enrolled
│           │       │   │   │   └── (>) Output: Enrolled
│           │       │   │   └── (>) [Curricular units 1st sem (grade)?]
│           │       │   │       ├── (<=) [Curricular units 2nd sem (evaluations)?]
│           │       │   │       │   ├── (<=) [Previous qualification (grade)?]
│           │       │   │       │   │   ├── (<=) [Mother's qualification?]
│           │       │   │       │   │   │   ├── (<=) Output: Enrolled
│           │       │   │       │   │   │   └── (>) Output: Dropout
│           │       │   │       │   │   └── (>) [Mother's qualification?]
│           │       │   │       │   │       ├── (<=) [Course?]
│           │       │   │       │   │       │   ├── (<=) [Previous qualification (grade)?]
│           │       │   │       │   │       │   │   ├── (<=) [Father's qualification?]
│           │       │   │       │   │       │   │   │   ├── (<=) [Father's occupation?]
│           │       │   │       │   │       │   │   │   │   ├── (<=) Output: Enrolled
│           │       │   │       │   │       │   │   │   │   └── (>) Output: Dropout
│           │       │   │       │   │       │   │   │   └── (>) Output: Enrolled
│           │       │   │       │   │       │   │   └── (>) Output: Enrolled
│           │       │   │       │   │       │   └── (>) Output: Dropout
│           │       │   │       │   │       └── (>) Output: Enrolled
│           │       │   │       │   └── (>) Output: Dropout
│           │       │   │       └── (>) [Admission grade?]
│           │       │   │           ├── (<=) [Application order?]
│           │       │   │           │   ├── (<=) Output: Dropout
│           │       │   │           │   └── (>) Output: Graduate
│           │       │   │           └── (>) [Student_ID?]
│           │       │   │               ├── (<=) Output: Enrolled
│           │       │   │               └── (>) Output: Graduate
│           │       │   └── (>) [Inflation rate?]
│           │       │       ├── (<=) [Application order?]
│           │       │       │   ├── (<=) Output: Graduate
│           │       │       │   └── (>) Output: Enrolled
│           │       │       └── (>) [Previous qualification (grade)?]
│           │       │           ├── (<=) Output: Enrolled
│           │       │           └── (>) [Student_ID?]
│           │       │               ├── (<=) Output: Dropout
│           │       │               └── (>) Output: Graduate
│           │       └── (>) [Admission grade?]
│           │           ├── (<=) [Unemployment rate?]
│           │           │   ├── (<=) [Student_ID?]
│           │           │   │   ├── (<=) Output: Dropout
│           │           │   │   └── (>) [Father's qualification?]
│           │           │   │       ├── (<=) [Student_ID?]
│           │           │   │       │   ├── (<=) [Student_ID?]
│           │           │   │       │   │   ├── (<=) Output: Dropout
│           │           │   │       │   │   └── (>) Output: Enrolled
│           │           │   │       │   └── (>) Output: Dropout
│           │           │   │       └── (>) Output: Enrolled
│           │           │   └── (>) [Previous qualification (grade)?]
│           │           │       ├── (<=) [Mother's qualification?]
│           │           │       │   ├── (<=) [Student_ID?]
│           │           │       │   │   ├── (<=) [Student_ID?]
│           │           │       │   │   │   ├── (<=) Output: Enrolled
│           │           │       │   │   │   └── (>) Output: Dropout
│           │           │       │   │   └── (>) Output: Enrolled
│           │           │       │   └── (>) Output: Dropout
│           │           │       └── (>) [Student_ID?]
│           │           │           ├── (<=) [Student_ID?]
│           │           │           │   ├── (<=) Output: Dropout
│           │           │           │   └── (>) Output: Enrolled
│           │           │           └── (>) Output: Dropout
│           │           └── (>) [Curricular units 2nd sem (evaluations)?]
│           │               ├── (<=) Output: Graduate
│           │               └── (>) Output: Enrolled
│           └── (>) [Age at enrollment?]
│               ├── (<=) [Age at enrollment?]
│               │   ├── (<=) [GDP?]
│               │   │   ├── (<=) Output: Graduate
│               │   │   └── (>) [Student_ID?]
│               │   │       ├── (<=) Output: Enrolled
│               │   │       └── (>) Output: Graduate
│               │   └── (>) Output: Enrolled
│               └── (>) [Curricular units 1st sem (grade)?]
│                   ├── (<=) [Application mode?]
│                   │   ├── (<=) [Student_ID?]
│                   │   │   ├── (<=) Output: Graduate
│                   │   │   └── (>) [Student_ID?]
│                   │   │       ├── (<=) Output: Enrolled
│                   │   │       └── (>) Output: Graduate
│                   │   └── (>) Output: Dropout
│                   └── (>) [Curricular units 1st sem (grade)?]
│                       ├── (<=) Output: Dropout
│                       └── (>) [Father's occupation?]
│                           ├── (<=) Output: Graduate
│                           └── (>) Output: Dropout
└── (>) [Curricular units 2nd sem (approved)?]
    ├── (<=) [Tuition fees up to date?]
    │   ├── (<=) [GDP?]
    │   │   ├── (<=) [Curricular units 1st sem (grade)?]
    │   │   │   ├── (<=) [Application mode?]
    │   │   │   │   ├── (<=) Output: Graduate
    │   │   │   │   └── (>) Output: Dropout
    │   │   │   └── (>) [Student_ID?]
    │   │   │       ├── (<=) Output: Dropout
    │   │   │       └── (>) [Student_ID?]
    │   │   │           ├── (<=) Output: Enrolled
    │   │   │           └── (>) Output: Dropout
    │   │   └── (>) [Curricular units 1st sem (enrolled)?]
    │   │       ├── (<=) [Curricular units 2nd sem (grade)?]
    │   │       │   ├── (<=) [Course?]
    │   │       │   │   ├── (<=) Output: Dropout
    │   │       │   │   └── (>) [Application mode?]
    │   │       │   │       ├── (<=) Output: Dropout
    │   │       │   │       └── (>) Output: Enrolled
    │   │       │   └── (>) [Previous qualification (grade)?]
    │   │       │       ├── (<=) Output: Graduate
    │   │       │       └── (>) Output: Enrolled
    │   │       └── (>) Output: Dropout
    │   └── (>) [Curricular units 2nd sem (enrolled)?]
    │       ├── (<=) [Curricular units 2nd sem (approved)?]
    │       │   ├── (<=) [Course?]
    │       │   │   ├── (<=) [Age at enrollment?]
    │       │   │   │   ├── (<=) [Admission grade?]
    │       │   │   │   │   ├── (<=) [Application order?]
    │       │   │   │   │   │   ├── (<=) [Curricular units 1st sem (approved)?]
    │       │   │   │   │   │   │   ├── (<=) [Previous qualification (grade)?]
    │       │   │   │   │   │   │   │   ├── (<=) Output: Graduate
    │       │   │   │   │   │   │   │   └── (>) Output: Enrolled
    │       │   │   │   │   │   │   └── (>) [Curricular units 1st sem (grade)?]
    │       │   │   │   │   │   │       ├── (<=) [Student_ID?]
    │       │   │   │   │   │   │       │   ├── (<=) [Student_ID?]
    │       │   │   │   │   │   │       │   │   ├── (<=) [Student_ID?]
    │       │   │   │   │   │   │       │   │   │   ├── (<=) Output: Enrolled
    │       │   │   │   │   │   │       │   │   │   └── (>) Output: Graduate
    │       │   │   │   │   │   │       │   │   └── (>) Output: Enrolled
    │       │   │   │   │   │   │       │   └── (>) [Mother's occupation?]
    │       │   │   │   │   │   │       │       ├── (<=) Output: Graduate
    │       │   │   │   │   │   │       │       └── (>) [Student_ID?]
    │       │   │   │   │   │   │       │           ├── (<=) Output: Graduate
    │       │   │   │   │   │   │       │           └── (>) [Inflation rate?]
    │       │   │   │   │   │   │       │               ├── (<=) Output: Graduate
    │       │   │   │   │   │   │       │               └── (>) Output: Enrolled
    │       │   │   │   │   │   │       └── (>) Output: Graduate
    │       │   │   │   │   │   └── (>) Output: Graduate
    │       │   │   │   │   └── (>) [Application mode?]
    │       │   │   │   │       ├── (<=) Output: Graduate
    │       │   │   │   │       └── (>) Output: Enrolled
    │       │   │   │   └── (>) [Inflation rate?]
    │       │   │   │       ├── (<=) Output: Graduate
    │       │   │   │       └── (>) [Scholarship holder?]
    │       │   │   │           ├── (<=) [Curricular units 1st sem (evaluations)?]
    │       │   │   │           │   ├── (<=) [Curricular units 1st sem (grade)?]
    │       │   │   │           │   │   ├── (<=) Output: Graduate
    │       │   │   │           │   │   └── (>) Output: Dropout
    │       │   │   │           │   └── (>) [Displaced?]
    │       │   │   │           │       ├── (<=) [Student_ID?]
    │       │   │   │           │       │   ├── (<=) [Curricular units 1st sem (approved)?]
    │       │   │   │           │       │   │   ├── (<=) Output: Dropout
    │       │   │   │           │       │   │   └── (>) Output: Enrolled
    │       │   │   │           │       │   └── (>) Output: Graduate
    │       │   │   │           │       └── (>) [Course?]
    │       │   │   │           │           ├── (<=) [Student_ID?]
    │       │   │   │           │           │   ├── (<=) [Mother's occupation?]
    │       │   │   │           │           │   │   ├── (<=) Output: Graduate
    │       │   │   │           │           │   │   └── (>) Output: Enrolled
    │       │   │   │           │           │   └── (>) Output: Graduate
    │       │   │   │           │           └── (>) [Admission grade?]
    │       │   │   │           │               ├── (<=) [Student_ID?]
    │       │   │   │           │               │   ├── (<=) Output: Graduate
    │       │   │   │           │               │   └── (>) Output: Enrolled
    │       │   │   │           │               └── (>) Output: Dropout
    │       │   │   │           └── (>) Output: Graduate
    │       │   │   └── (>) [Mother's occupation?]
    │       │   │       ├── (<=) [Mother's qualification?]
    │       │   │       │   ├── (<=) [Student_ID?]
    │       │   │       │   │   ├── (<=) Output: Enrolled
    │       │   │       │   │   └── (>) Output: Graduate
    │       │   │       │   └── (>) Output: Dropout
    │       │   │       └── (>) Output: Enrolled
    │       │   └── (>) [Curricular units 1st sem (evaluations)?]
    │       │       ├── (<=) [Debtor?]
    │       │       │   ├── (<=) [Curricular units 1st sem (grade)?]
    │       │       │   │   ├── (<=) [Curricular units 2nd sem (grade)?]
    │       │       │   │   │   ├── (<=) Output: Enrolled
    │       │       │   │   │   └── (>) [Student_ID?]
    │       │       │   │   │       ├── (<=) Output: Graduate
    │       │       │   │   │       └── (>) Output: Enrolled
    │       │       │   │   └── (>) [GDP?]
    │       │       │   │       ├── (<=) [Curricular units 2nd sem (grade)?]
    │       │       │   │       │   ├── (<=) Output: Graduate
    │       │       │   │       │   └── (>) [Gender?]
    │       │       │   │       │       ├── (<=) Output: Graduate
    │       │       │   │       │       └── (>) Output: Dropout
    │       │       │   │       └── (>) [Student_ID?]
    │       │       │   │           ├── (<=) [Age at enrollment?]
    │       │       │   │           │   ├── (<=) [Father's occupation?]
    │       │       │   │           │   │   ├── (<=) Output: Graduate
    │       │       │   │           │   │   └── (>) [Student_ID?]
    │       │       │   │           │   │       ├── (<=) Output: Enrolled
    │       │       │   │           │   │       └── (>) Output: Graduate
    │       │       │   │           │   └── (>) [Curricular units 1st sem (approved)?]
    │       │       │   │           │       ├── (<=) Output: Enrolled
    │       │       │   │           │       └── (>) [Mother's qualification?]
    │       │       │   │           │           ├── (<=) Output: Graduate
    │       │       │   │           │           └── (>) Output: Enrolled
    │       │       │   │           └── (>) [Previous qualification (grade)?]
    │       │       │   │               ├── (<=) [Admission grade?]
    │       │       │   │               │   ├── (<=) Output: Graduate
    │       │       │   │               │   └── (>) [Mother's qualification?]
    │       │       │   │               │       ├── (<=) Output: Dropout
    │       │       │   │               │       └── (>) Output: Graduate
    │       │       │   │               └── (>) Output: Graduate
    │       │       │   └── (>) [Unemployment rate?]
    │       │       │       ├── (<=) Output: Dropout
    │       │       │       └── (>) Output: Graduate
    │       │       └── (>) [Mother's qualification?]
    │       │           ├── (<=) [Previous qualification (grade)?]
    │       │           │   ├── (<=) [Father's occupation?]
    │       │           │   │   ├── (<=) [Mother's qualification?]
    │       │           │   │   │   ├── (<=) [Student_ID?]
    │       │           │   │   │   │   ├── (<=) Output: Enrolled
    │       │           │   │   │   │   └── (>) Output: Graduate
    │       │           │   │   │   └── (>) [Previous qualification?]
    │       │           │   │   │       ├── (<=) Output: Enrolled
    │       │           │   │   │       └── (>) Output: Dropout
    │       │           │   │   └── (>) [Mother's occupation?]
    │       │           │   │       ├── (<=) Output: Graduate
    │       │           │   │       └── (>) [Admission grade?]
    │       │           │   │           ├── (<=) Output: Graduate
    │       │           │   │           └── (>) [Course?]
    │       │           │   │               ├── (<=) [Curricular units 1st sem (evaluations)?]
    │       │           │   │               │   ├── (<=) Output: Graduate
    │       │           │   │               │   └── (>) Output: Enrolled
    │       │           │   │               └── (>) [Application mode?]
    │       │           │   │                   ├── (<=) [Student_ID?]
    │       │           │   │                   │   ├── (<=) Output: Enrolled
    │       │           │   │                   │   └── (>) Output: Dropout
    │       │           │   │                   └── (>) Output: Enrolled
    │       │           │   └── (>) [Student_ID?]
    │       │           │       ├── (<=) Output: Dropout
    │       │           │       └── (>) Output: Graduate
    │       │           └── (>) Output: Graduate
    │       └── (>) [Curricular units 2nd sem (credited)?]
    │           ├── (<=) [Course?]
    │           │   ├── (<=) [Curricular units 1st sem (evaluations)?]
    │           │   │   ├── (<=) [Unemployment rate?]
    │           │   │   │   ├── (<=) [Admission grade?]
    │           │   │   │   │   ├── (<=) [Mother's qualification?]
    │           │   │   │   │   │   ├── (<=) [Student_ID?]
    │           │   │   │   │   │   │   ├── (<=) Output: Graduate
    │           │   │   │   │   │   │   └── (>) [Student_ID?]
    │           │   │   │   │   │   │       ├── (<=) Output: Dropout
    │           │   │   │   │   │   │       └── (>) Output: Graduate
    │           │   │   │   │   │   └── (>) Output: Enrolled
    │           │   │   │   │   └── (>) [Application order?]
    │           │   │   │   │       ├── (<=) Output: Enrolled
    │           │   │   │   │       └── (>) Output: Graduate
    │           │   │   │   └── (>) [Age at enrollment?]
    │           │   │   │       ├── (<=) [Student_ID?]
    │           │   │   │       │   ├── (<=) [Curricular units 2nd sem (approved)?]
    │           │   │   │       │   │   ├── (<=) [Mother's qualification?]
    │           │   │   │       │   │   │   ├── (<=) [Mother's occupation?]
    │           │   │   │       │   │   │   │   ├── (<=) Output: Enrolled
    │           │   │   │       │   │   │   │   └── (>) Output: Graduate
    │           │   │   │       │   │   │   └── (>) Output: Dropout
    │           │   │   │       │   │   └── (>) Output: Graduate
    │           │   │   │       │   └── (>) [Admission grade?]
    │           │   │   │       │       ├── (<=) [Admission grade?]
    │           │   │   │       │       │   ├── (<=) [Admission grade?]
    │           │   │   │       │       │   │   ├── (<=) Output: Enrolled
    │           │   │   │       │       │   │   └── (>) Output: Dropout
    │           │   │   │       │       │   └── (>) [Gender?]
    │           │   │   │       │       │       ├── (<=) Output: Graduate
    │           │   │   │       │       │       └── (>) [Father's occupation?]
    │           │   │   │       │       │           ├── (<=) Output: Dropout
    │           │   │   │       │       │           └── (>) [Application mode?]
    │           │   │   │       │       │               ├── (<=) Output: Graduate
    │           │   │   │       │       │               └── (>) [Curricular units 1st sem (grade)?]
    │           │   │   │       │       │                   ├── (<=) Output: Enrolled
    │           │   │   │       │       │                   └── (>) Output: Graduate
    │           │   │   │       │       └── (>) [Student_ID?]
    │           │   │   │       │           ├── (<=) [Father's qualification?]
    │           │   │   │       │           │   ├── (<=) [Father's occupation?]
    │           │   │   │       │           │   │   ├── (<=) Output: Dropout
    │           │   │   │       │           │   │   └── (>) [Mother's qualification?]
    │           │   │   │       │           │   │       ├── (<=) Output: Graduate
    │           │   │   │       │           │   │       └── (>) Output: Dropout
    │           │   │   │       │           │   └── (>) Output: Dropout
    │           │   │   │       │           └── (>) [Course?]
    │           │   │   │       │               ├── (<=) Output: Graduate
    │           │   │   │       │               └── (>) Output: Enrolled
    │           │   │   │       └── (>) [Scholarship holder?]
    │           │   │   │           ├── (<=) [Student_ID?]
    │           │   │   │           │   ├── (<=) [Mother's occupation?]
    │           │   │   │           │   │   ├── (<=) [Application order?]
    │           │   │   │           │   │   │   ├── (<=) [Student_ID?]
    │           │   │   │           │   │   │   │   ├── (<=) [Student_ID?]
    │           │   │   │           │   │   │   │   │   ├── (<=) [Admission grade?]
    │           │   │   │           │   │   │   │   │   │   ├── (<=) [Student_ID?]
    │           │   │   │           │   │   │   │   │   │   │   ├── (<=) Output: Graduate
    │           │   │   │           │   │   │   │   │   │   │   └── (>) Output: Enrolled
    │           │   │   │           │   │   │   │   │   │   └── (>) Output: Enrolled
    │           │   │   │           │   │   │   │   │   └── (>) Output: Graduate
    │           │   │   │           │   │   │   │   └── (>) Output: Enrolled
    │           │   │   │           │   │   │   └── (>) Output: Enrolled
    │           │   │   │           │   │   └── (>) [Curricular units 2nd sem (grade)?]
    │           │   │   │           │   │       ├── (<=) [Application mode?]
    │           │   │   │           │   │       │   ├── (<=) Output: Enrolled
    │           │   │   │           │   │       │   └── (>) Output: Dropout
    │           │   │   │           │   │       └── (>) [Curricular units 2nd sem (grade)?]
    │           │   │   │           │   │           ├── (<=) [Curricular units 1st sem (grade)?]
    │           │   │   │           │   │           │   ├── (<=) [Student_ID?]
    │           │   │   │           │   │           │   │   ├── (<=) [Curricular units 2nd sem (grade)?]
    │           │   │   │           │   │           │   │   │   ├── (<=) [Application order?]
    │           │   │   │           │   │           │   │   │   │   ├── (<=) Output: Graduate
    │           │   │   │           │   │           │   │   │   │   └── (>) Output: Enrolled
    │           │   │   │           │   │           │   │   │   └── (>) Output: Enrolled
    │           │   │   │           │   │           │   │   └── (>) [Displaced?]
    │           │   │   │           │   │           │   │       ├── (<=) [Age at enrollment?]
    │           │   │   │           │   │           │   │       │   ├── (<=) [Student_ID?]
    │           │   │   │           │   │           │   │       │   │   ├── (<=) [Student_ID?]
    │           │   │   │           │   │           │   │       │   │   │   ├── (<=) Output: Enrolled
    │           │   │   │           │   │           │   │       │   │   │   └── (>) Output: Dropout
    │           │   │   │           │   │           │   │       │   │   └── (>) Output: Enrolled
    │           │   │   │           │   │           │   │       │   └── (>) [Student_ID?]
    │           │   │   │           │   │           │   │       │       ├── (<=) [Application mode?]
    │           │   │   │           │   │           │   │       │       │   ├── (<=) Output: Graduate
    │           │   │   │           │   │           │   │       │       │   └── (>) Output: Dropout
    │           │   │   │           │   │           │   │       │       └── (>) Output: Graduate
    │           │   │   │           │   │           │   │       └── (>) [Father's qualification?]
    │           │   │   │           │   │           │   │           ├── (<=) [Curricular units 1st sem (grade)?]
    │           │   │   │           │   │           │   │           │   ├── (<=) Output: Dropout
    │           │   │   │           │   │           │   │           │   └── (>) [Mother's qualification?]
    │           │   │   │           │   │           │   │           │       ├── (<=) Output: Dropout
    │           │   │   │           │   │           │   │           │       └── (>) Output: Graduate
    │           │   │   │           │   │           │   │           └── (>) Output: Graduate
    │           │   │   │           │   │           │   └── (>) Output: Graduate
    │           │   │   │           │   │           └── (>) Output: Enrolled
    │           │   │   │           │   └── (>) [Application order?]
    │           │   │   │           │       ├── (<=) [Course?]
    │           │   │   │           │       │   ├── (<=) [Age at enrollment?]
    │           │   │   │           │       │   │   ├── (<=) [Curricular units 1st sem (credited)?]
    │           │   │   │           │       │   │   │   ├── (<=) [Curricular units 1st sem (approved)?]
    │           │   │   │           │       │   │   │   │   ├── (<=) Output: Graduate
    │           │   │   │           │       │   │   │   │   └── (>) [Age at enrollment?]
    │           │   │   │           │       │   │   │   │       ├── (<=) [Application mode?]
    │           │   │   │           │       │   │   │   │       │   ├── (<=) Output: Enrolled
    │           │   │   │           │       │   │   │   │       │   └── (>) [Previous qualification?]
    │           │   │   │           │       │   │   │   │       │       ├── (<=) Output: Graduate
    │           │   │   │           │       │   │   │   │       │       └── (>) Output: Enrolled
    │           │   │   │           │       │   │   │   │       └── (>) Output: Graduate
    │           │   │   │           │       │   │   │   └── (>) Output: Enrolled
    │           │   │   │           │       │   │   └── (>) Output: Enrolled
    │           │   │   │           │       │   └── (>) [Curricular units 2nd sem (grade)?]
    │           │   │   │           │       │       ├── (<=) Output: Enrolled
    │           │   │   │           │       │       └── (>) [Student_ID?]
    │           │   │   │           │       │           ├── (<=) Output: Enrolled
    │           │   │   │           │       │           └── (>) Output: Graduate
    │           │   │   │           │       └── (>) Output: Graduate
    │           │   │   │           └── (>) [Curricular units 1st sem (evaluations)?]
    │           │   │   │               ├── (<=) [Admission grade?]
    │           │   │   │               │   ├── (<=) [Curricular units 2nd sem (grade)?]
    │           │   │   │               │   │   ├── (<=) [Application mode?]
    │           │   │   │               │   │   │   ├── (<=) Output: Dropout
    │           │   │   │               │   │   │   └── (>) Output: Graduate
    │           │   │   │               │   │   └── (>) [Father's occupation?]
    │           │   │   │               │   │       ├── (<=) [Mother's qualification?]
    │           │   │   │               │   │       │   ├── (<=) Output: Enrolled
    │           │   │   │               │   │       │   └── (>) Output: Graduate
    │           │   │   │               │   │       └── (>) Output: Enrolled
    │           │   │   │               │   └── (>) [Age at enrollment?]
    │           │   │   │               │       ├── (<=) [Student_ID?]
    │           │   │   │               │       │   ├── (<=) Output: Graduate
    │           │   │   │               │       │   └── (>) [Previous qualification (grade)?]
    │           │   │   │               │       │       ├── (<=) Output: Graduate
    │           │   │   │               │       │       └── (>) Output: Dropout
    │           │   │   │               │       └── (>) [Student_ID?]
    │           │   │   │               │           ├── (<=) Output: Dropout
    │           │   │   │               │           └── (>) Output: Graduate
    │           │   │   │               └── (>) [Curricular units 1st sem (without evaluations)?]
    │           │   │   │                   ├── (<=) Output: Graduate
    │           │   │   │                   └── (>) Output: Enrolled
    │           │   │   └── (>) [Course?]
    │           │   │       ├── (<=) Output: Graduate
    │           │   │       └── (>) [Age at enrollment?]
    │           │   │           ├── (<=) [Curricular units 1st sem (grade)?]
    │           │   │           │   ├── (<=) [Scholarship holder?]
    │           │   │           │   │   ├── (<=) [Mother's qualification?]
    │           │   │           │   │   │   ├── (<=) [Displaced?]
    │           │   │           │   │   │   │   ├── (<=) Output: Enrolled
    │           │   │           │   │   │   │   └── (>) Output: Dropout
    │           │   │           │   │   │   └── (>) Output: Dropout
    │           │   │           │   │   └── (>) Output: Enrolled
    │           │   │           │   └── (>) [Previous qualification (grade)?]
    │           │   │           │       ├── (<=) Output: Dropout
    │           │   │           │       └── (>) [Admission grade?]
    │           │   │           │           ├── (<=) [Curricular units 1st sem (without evaluations)?]
    │           │   │           │           │   ├── (<=) [Previous qualification (grade)?]
    │           │   │           │           │   │   ├── (<=) [Curricular units 1st sem (enrolled)?]
    │           │   │           │           │   │   │   ├── (<=) Output: Graduate
    │           │   │           │           │   │   │   └── (>) Output: Enrolled
    │           │   │           │           │   │   └── (>) Output: Graduate
    │           │   │           │           │   └── (>) [Student_ID?]
    │           │   │           │           │       ├── (<=) Output: Dropout
    │           │   │           │           │       └── (>) Output: Enrolled
    │           │   │           │           └── (>) [Mother's occupation?]
    │           │   │           │               ├── (<=) [Mother's occupation?]
    │           │   │           │               │   ├── (<=) Output: Dropout
    │           │   │           │               │   └── (>) [Student_ID?]
    │           │   │           │               │       ├── (<=) Output: Dropout
    │           │   │           │               │       └── (>) [Father's occupation?]
    │           │   │           │               │           ├── (<=) Output: Enrolled
    │           │   │           │               │           └── (>) Output: Graduate
    │           │   │           │               └── (>) [Curricular units 1st sem (enrolled)?]
    │           │   │           │                   ├── (<=) [Curricular units 1st sem (evaluations)?]
    │           │   │           │                   │   ├── (<=) [Mother's occupation?]
    │           │   │           │                   │   │   ├── (<=) [Curricular units 1st sem (evaluations)?]
    │           │   │           │                   │   │   │   ├── (<=) [GDP?]
    │           │   │           │                   │   │   │   │   ├── (<=) Output: Graduate
    │           │   │           │                   │   │   │   │   └── (>) [Scholarship holder?]
    │           │   │           │                   │   │   │   │       ├── (<=) Output: Dropout
    │           │   │           │                   │   │   │   │       └── (>) Output: Graduate
    │           │   │           │                   │   │   │   └── (>) Output: Graduate
    │           │   │           │                   │   │   └── (>) Output: Enrolled
    │           │   │           │                   │   └── (>) Output: Enrolled
    │           │   │           │                   └── (>) [Mother's qualification?]
    │           │   │           │                       ├── (<=) Output: Enrolled
    │           │   │           │                       └── (>) Output: Dropout
    │           │   │           └── (>) Output: Dropout
    │           │   └── (>) [Mother's qualification?]
    │           │       ├── (<=) [Curricular units 2nd sem (grade)?]
    │           │       │   ├── (<=) [Curricular units 2nd sem (evaluations)?]
    │           │       │   │   ├── (<=) [Student_ID?]
    │           │       │   │   │   ├── (<=) Output: Graduate
    │           │       │   │   │   └── (>) Output: Enrolled
    │           │       │   │   └── (>) Output: Enrolled
    │           │       │   └── (>) Output: Graduate
    │           │       └── (>) [Application order?]
    │           │           ├── (<=) [Curricular units 1st sem (grade)?]
    │           │           │   ├── (<=) [Curricular units 1st sem (approved)?]
    │           │           │   │   ├── (<=) Output: Enrolled
    │           │           │   │   └── (>) Output: Dropout
    │           │           │   └── (>) [Displaced?]
    │           │           │       ├── (<=) [Student_ID?]
    │           │           │       │   ├── (<=) Output: Enrolled
    │           │           │       │   └── (>) Output: Dropout
    │           │           │       └── (>) [Curricular units 2nd sem (grade)?]
    │           │           │           ├── (<=) Output: Enrolled
    │           │           │           └── (>) [Father's qualification?]
    │           │           │               ├── (<=) Output: Dropout
    │           │           │               └── (>) Output: Enrolled
    │           │           └── (>) [Admission grade?]
    │           │               ├── (<=) [Previous qualification (grade)?]
    │           │               │   ├── (<=) Output: Dropout
    │           │               │   └── (>) Output: Graduate
    │           │               └── (>) [Student_ID?]
    │           │                   ├── (<=) Output: Dropout
    │           │                   └── (>) Output: Enrolled
    │           └── (>) [Marital status?]
    │               ├── (<=) [Debtor?]
    │               │   ├── (<=) Output: Dropout
    │               │   └── (>) [Student_ID?]
    │               │       ├── (<=) Output: Enrolled
    │               │       └── (>) Output: Dropout
    │               └── (>) [Student_ID?]
    │                   ├── (<=) Output: Graduate
    │                   └── (>) Output: Dropout
    └── (>) [Curricular units 1st sem (evaluations)?]
        ├── (<=) [Curricular units 2nd sem (grade)?]
        │   ├── (<=) [Tuition fees up to date?]
        │   │   ├── (<=) [Mother's occupation?]
        │   │   │   ├── (<=) [Student_ID?]
        │   │   │   │   ├── (<=) Output: Graduate
        │   │   │   │   └── (>) Output: Enrolled
        │   │   │   └── (>) [Course?]
        │   │   │       ├── (<=) Output: Dropout
        │   │   │       └── (>) Output: Graduate
        │   │   └── (>) [Course?]
        │   │       ├── (<=) [Unemployment rate?]
        │   │       │   ├── (<=) [Student_ID?]
        │   │       │   │   ├── (<=) [Admission grade?]
        │   │       │   │   │   ├── (<=) [Course?]
        │   │       │   │   │   │   ├── (<=) [Admission grade?]
        │   │       │   │   │   │   │   ├── (<=) [Age at enrollment?]
        │   │       │   │   │   │   │   │   ├── (<=) Output: Enrolled
        │   │       │   │   │   │   │   │   └── (>) [Admission grade?]
        │   │       │   │   │   │   │   │       ├── (<=) Output: Enrolled
        │   │       │   │   │   │   │   │       └── (>) Output: Graduate
        │   │       │   │   │   │   │   └── (>) [Curricular units 2nd sem (grade)?]
        │   │       │   │   │   │   │       ├── (<=) [Student_ID?]
        │   │       │   │   │   │   │       │   ├── (<=) Output: Enrolled
        │   │       │   │   │   │   │       │   └── (>) Output: Graduate
        │   │       │   │   │   │   │       └── (>) Output: Graduate
        │   │       │   │   │   │   └── (>) [Curricular units 1st sem (grade)?]
        │   │       │   │   │   │       ├── (<=) Output: Graduate
        │   │       │   │   │   │       └── (>) [Mother's occupation?]
        │   │       │   │   │   │           ├── (<=) Output: Graduate
        │   │       │   │   │   │           └── (>) [Unemployment rate?]
        │   │       │   │   │   │               ├── (<=) [Admission grade?]
        │   │       │   │   │   │               │   ├── (<=) Output: Enrolled
        │   │       │   │   │   │               │   └── (>) Output: Graduate
        │   │       │   │   │   │               └── (>) Output: Graduate
        │   │       │   │   │   └── (>) [Mother's occupation?]
        │   │       │   │   │       ├── (<=) Output: Dropout
        │   │       │   │   │       └── (>) [Previous qualification (grade)?]
        │   │       │   │   │           ├── (<=) [Student_ID?]
        │   │       │   │   │           │   ├── (<=) Output: Dropout
        │   │       │   │   │           │   └── (>) Output: Graduate
        │   │       │   │   │           └── (>) Output: Graduate
        │   │       │   │   └── (>) [Gender?]
        │   │       │   │       ├── (<=) [Curricular units 1st sem (without evaluations)?]
        │   │       │   │       │   ├── (<=) [Inflation rate?]
        │   │       │   │       │   │   ├── (<=) [Curricular units 1st sem (grade)?]
        │   │       │   │       │   │   │   ├── (<=) [Marital status?]
        │   │       │   │       │   │   │   │   ├── (<=) Output: Graduate
        │   │       │   │       │   │   │   │   └── (>) [Student_ID?]
        │   │       │   │       │   │   │   │       ├── (<=) Output: Graduate
        │   │       │   │       │   │   │   │       └── (>) Output: Enrolled
        │   │       │   │       │   │   │   └── (>) [Application order?]
        │   │       │   │       │   │   │       ├── (<=) Output: Graduate
        │   │       │   │       │   │   │       └── (>) [Student_ID?]
        │   │       │   │       │   │   │           ├── (<=) [Mother's occupation?]
        │   │       │   │       │   │   │           │   ├── (<=) Output: Graduate
        │   │       │   │       │   │   │           │   └── (>) Output: Dropout
        │   │       │   │       │   │   │           └── (>) Output: Graduate
        │   │       │   │       │   │   └── (>) [Previous qualification (grade)?]
        │   │       │   │       │   │       ├── (<=) [Curricular units 1st sem (evaluations)?]
        │   │       │   │       │   │       │   ├── (<=) Output: Graduate
        │   │       │   │       │   │       │   └── (>) [Mother's qualification?]
        │   │       │   │       │   │       │       ├── (<=) Output: Graduate
        │   │       │   │       │   │       │       └── (>) [Unemployment rate?]
        │   │       │   │       │   │       │           ├── (<=) [Mother's occupation?]
        │   │       │   │       │   │       │           │   ├── (<=) Output: Graduate
        │   │       │   │       │   │       │           │   └── (>) [Admission grade?]
        │   │       │   │       │   │       │           │       ├── (<=) Output: Enrolled
        │   │       │   │       │   │       │           │       └── (>) Output: Graduate
        │   │       │   │       │   │       │           └── (>) [Previous qualification (grade)?]
        │   │       │   │       │   │       │               ├── (<=) Output: Enrolled
        │   │       │   │       │   │       │               └── (>) Output: Graduate
        │   │       │   │       │   │       └── (>) [Application mode?]
        │   │       │   │       │   │           ├── (<=) [Application order?]
        │   │       │   │       │   │           │   ├── (<=) Output: Graduate
        │   │       │   │       │   │           │   └── (>) [Father's qualification?]
        │   │       │   │       │   │           │       ├── (<=) Output: Graduate
        │   │       │   │       │   │           │       └── (>) [Student_ID?]
        │   │       │   │       │   │           │           ├── (<=) Output: Enrolled
        │   │       │   │       │   │           │           └── (>) Output: Graduate
        │   │       │   │       │   │           └── (>) Output: Enrolled
        │   │       │   │       │   └── (>) Output: Enrolled
        │   │       │   │       └── (>) [Admission grade?]
        │   │       │   │           ├── (<=) [Scholarship holder?]
        │   │       │   │           │   ├── (<=) [Curricular units 2nd sem (grade)?]
        │   │       │   │           │   │   ├── (<=) Output: Enrolled
        │   │       │   │           │   │   └── (>) [Previous qualification (grade)?]
        │   │       │   │           │   │       ├── (<=) [Student_ID?]
        │   │       │   │           │   │       │   ├── (<=) Output: Graduate
        │   │       │   │           │   │       │   └── (>) Output: Enrolled
        │   │       │   │           │   │       └── (>) Output: Graduate
        │   │       │   │           │   └── (>) Output: Graduate
        │   │       │   │           └── (>) [Application order?]
        │   │       │   │               ├── (<=) Output: Graduate
        │   │       │   │               └── (>) Output: Dropout
        │   │       │   └── (>) [Admission grade?]
        │   │       │       ├── (<=) [Curricular units 1st sem (grade)?]
        │   │       │       │   ├── (<=) Output: Graduate
        │   │       │       │   └── (>) [Curricular units 1st sem (grade)?]
        │   │       │       │       ├── (<=) Output: Enrolled
        │   │       │       │       └── (>) Output: Graduate
        │   │       │       └── (>) [Previous qualification (grade)?]
        │   │       │           ├── (<=) [Curricular units 1st sem (grade)?]
        │   │       │           │   ├── (<=) Output: Dropout
        │   │       │           │   └── (>) [Debtor?]
        │   │       │           │       ├── (<=) Output: Graduate
        │   │       │           │       └── (>) Output: Dropout
        │   │       │           └── (>) [Course?]
        │   │       │               ├── (<=) Output: Graduate
        │   │       │               └── (>) [Admission grade?]
        │   │       │                   ├── (<=) Output: Graduate
        │   │       │                   └── (>) [Admission grade?]
        │   │       │                       ├── (<=) [Student_ID?]
        │   │       │                       │   ├── (<=) [Curricular units 2nd sem (grade)?]
        │   │       │                       │   │   ├── (<=) Output: Graduate
        │   │       │                       │   │   └── (>) Output: Dropout
        │   │       │                       │   └── (>) Output: Dropout
        │   │       │                       └── (>) Output: Graduate
        │   │       └── (>) [Curricular units 1st sem (grade)?]
        │   │           ├── (<=) [Unemployment rate?]
        │   │           │   ├── (<=) Output: Dropout
        │   │           │   └── (>) Output: Graduate
        │   │           └── (>) [GDP?]
        │   │               ├── (<=) [Mother's occupation?]
        │   │               │   ├── (<=) Output: Dropout
        │   │               │   └── (>) [Admission grade?]
        │   │               │       ├── (<=) Output: Enrolled
        │   │               │       └── (>) [Application mode?]
        │   │               │           ├── (<=) [Application order?]
        │   │               │           │   ├── (<=) Output: Graduate
        │   │               │           │   └── (>) [Student_ID?]
        │   │               │           │       ├── (<=) Output: Graduate
        │   │               │           │       └── (>) [Student_ID?]
        │   │               │           │           ├── (<=) Output: Enrolled
        │   │               │           │           └── (>) Output: Graduate
        │   │               │           └── (>) [Student_ID?]
        │   │               │               ├── (<=) Output: Enrolled
        │   │               │               └── (>) Output: Graduate
        │   │               └── (>) [Scholarship holder?]
        │   │                   ├── (<=) [Previous qualification (grade)?]
        │   │                   │   ├── (<=) [Student_ID?]
        │   │                   │   │   ├── (<=) Output: Enrolled
        │   │                   │   │   └── (>) [Student_ID?]
        │   │                   │   │       ├── (<=) Output: Graduate
        │   │                   │   │       └── (>) [Displaced?]
        │   │                   │   │           ├── (<=) [Previous qualification (grade)?]
        │   │                   │   │           │   ├── (<=) Output: Enrolled
        │   │                   │   │           │   └── (>) Output: Graduate
        │   │                   │   │           └── (>) [Application mode?]
        │   │                   │   │               ├── (<=) Output: Graduate
        │   │                   │   │               └── (>) Output: Enrolled
        │   │                   │   └── (>) [Student_ID?]
        │   │                   │       ├── (<=) Output: Graduate
        │   │                   │       └── (>) [Student_ID?]
        │   │                   │           ├── (<=) Output: Dropout
        │   │                   │           └── (>) Output: Graduate
        │   │                   └── (>) [Admission grade?]
        │   │                       ├── (<=) Output: Graduate
        │   │                       └── (>) [Admission grade?]
        │   │                           ├── (<=) [Student_ID?]
        │   │                           │   ├── (<=) [Nacionality?]
        │   │                           │   │   ├── (<=) Output: Dropout
        │   │                           │   │   └── (>) Output: Graduate
        │   │                           │   └── (>) [Admission grade?]
        │   │                           │       ├── (<=) Output: Graduate
        │   │                           │       └── (>) [Student_ID?]
        │   │                           │           ├── (<=) Output: Graduate
        │   │                           │           └── (>) Output: Dropout
        │   │                           └── (>) Output: Graduate
        │   └── (>) [Scholarship holder?]
        │       ├── (<=) [Application mode?]
        │       │   ├── (<=) [Curricular units 2nd sem (evaluations)?]
        │       │   │   ├── (<=) [Inflation rate?]
        │       │   │   │   ├── (<=) Output: Graduate
        │       │   │   │   └── (>) [Curricular units 1st sem (grade)?]
        │       │   │   │       ├── (<=) [Student_ID?]
        │       │   │   │       │   ├── (<=) Output: Enrolled
        │       │   │   │       │   └── (>) Output: Graduate
        │       │   │   │       └── (>) Output: Graduate
        │       │   │   └── (>) Output: Dropout
        │       │   └── (>) [Previous qualification (grade)?]
        │       │       ├── (<=) [Student_ID?]
        │       │       │   ├── (<=) [Student_ID?]
        │       │       │   │   ├── (<=) [Curricular units 1st sem (grade)?]
        │       │       │   │   │   ├── (<=) Output: Graduate
        │       │       │   │   │   └── (>) [Curricular units 1st sem (grade)?]
        │       │       │   │   │       ├── (<=) Output: Dropout
        │       │       │   │   │       └── (>) [Father's occupation?]
        │       │       │   │   │           ├── (<=) Output: Graduate
        │       │       │   │   │           └── (>) [Mother's qualification?]
        │       │       │   │   │               ├── (<=) Output: Dropout
        │       │       │   │   │               └── (>) [Mother's occupation?]
        │       │       │   │   │                   ├── (<=) Output: Dropout
        │       │       │   │   │                   └── (>) [Admission grade?]
        │       │       │   │   │                       ├── (<=) [Student_ID?]
        │       │       │   │   │                       │   ├── (<=) Output: Dropout
        │       │       │   │   │                       │   └── (>) Output: Graduate
        │       │       │   │   │                       └── (>) Output: Graduate
        │       │       │   │   └── (>) Output: Dropout
        │       │       │   └── (>) Output: Graduate
        │       │       └── (>) Output: Graduate
        │       └── (>) Output: Graduate
        └── (>) [Tuition fees up to date?]
            ├── (<=) [Previous qualification (grade)?]
            │   ├── (<=) [Curricular units 1st sem (evaluations)?]
            │   │   ├── (<=) [Application order?]
            │   │   │   ├── (<=) Output: Enrolled
            │   │   │   └── (>) Output: Dropout
            │   │   └── (>) Output: Dropout
            │   └── (>) [Course?]
            │       ├── (<=) [Marital status?]
            │       │   ├── (<=) Output: Graduate
            │       │   └── (>) Output: Enrolled
            │       └── (>) [Student_ID?]
            │           ├── (<=) Output: Dropout
            │           └── (>) Output: Enrolled
            └── (>) [Curricular units 2nd sem (grade)?]
                ├── (<=) [Curricular units 2nd sem (credited)?]
                │   ├── (<=) [Course?]
                │   │   ├── (<=) [Course?]
                │   │   │   ├── (<=) [Curricular units 2nd sem (evaluations)?]
                │   │   │   │   ├── (<=) [Curricular units 1st sem (credited)?]
                │   │   │   │   │   ├── (<=) Output: Graduate
                │   │   │   │   │   └── (>) Output: Dropout
                │   │   │   │   └── (>) [Curricular units 2nd sem (approved)?]
                │   │   │   │       ├── (<=) [Father's qualification?]
                │   │   │   │       │   ├── (<=) [Course?]
                │   │   │   │       │   │   ├── (<=) [Curricular units 1st sem (approved)?]
                │   │   │   │       │   │   │   ├── (<=) [Curricular units 1st sem (approved)?]
                │   │   │   │       │   │   │   │   ├── (<=) Output: Dropout
                │   │   │   │       │   │   │   │   └── (>) [Application mode?]
                │   │   │   │       │   │   │   │       ├── (<=) Output: Enrolled
                │   │   │   │       │   │   │   │       └── (>) [Application mode?]
                │   │   │   │       │   │   │   │           ├── (<=) Output: Dropout
                │   │   │   │       │   │   │   │           └── (>) Output: Enrolled
                │   │   │   │       │   │   │   └── (>) [Student_ID?]
                │   │   │   │       │   │   │       ├── (<=) Output: Graduate
                │   │   │   │       │   │   │       └── (>) Output: Dropout
                │   │   │   │       │   │   └── (>) [Student_ID?]
                │   │   │   │       │   │       ├── (<=) Output: Enrolled
                │   │   │   │       │   │       └── (>) Output: Graduate
                │   │   │   │       │   └── (>) [Course?]
                │   │   │   │       │       ├── (<=) [Student_ID?]
                │   │   │   │       │       │   ├── (<=) Output: Dropout
                │   │   │   │       │       │   └── (>) Output: Enrolled
                │   │   │   │       │       └── (>) [Curricular units 2nd sem (grade)?]
                │   │   │   │       │           ├── (<=) Output: Enrolled
                │   │   │   │       │           └── (>) [Father's occupation?]
                │   │   │   │       │               ├── (<=) [Student_ID?]
                │   │   │   │       │               │   ├── (<=) Output: Graduate
                │   │   │   │       │               │   └── (>) [Student_ID?]
                │   │   │   │       │               │       ├── (<=) Output: Enrolled
                │   │   │   │       │               │       └── (>) Output: Graduate
                │   │   │   │       │               └── (>) [Unemployment rate?]
                │   │   │   │       │                   ├── (<=) [Student_ID?]
                │   │   │   │       │                   │   ├── (<=) [Mother's qualification?]
                │   │   │   │       │                   │   │   ├── (<=) Output: Graduate
                │   │   │   │       │                   │   │   └── (>) Output: Enrolled
                │   │   │   │       │                   │   └── (>) Output: Enrolled
                │   │   │   │       │                   └── (>) [Marital status?]
                │   │   │   │       │                       ├── (<=) Output: Enrolled
                │   │   │   │       │                       └── (>) [Father's occupation?]
                │   │   │   │       │                           ├── (<=) Output: Enrolled
                │   │   │   │       │                           └── (>) Output: Graduate
                │   │   │   │       └── (>) [Curricular units 2nd sem (enrolled)?]
                │   │   │   │           ├── (<=) [Mother's qualification?]
                │   │   │   │           │   ├── (<=) Output: Graduate
                │   │   │   │           │   └── (>) Output: Enrolled
                │   │   │   │           └── (>) Output: Enrolled
                │   │   │   └── (>) [Curricular units 2nd sem (enrolled)?]
                │   │   │       ├── (<=) [Unemployment rate?]
                │   │   │       │   ├── (<=) [Course?]
                │   │   │       │   │   ├── (<=) [Course?]
                │   │   │       │   │   │   ├── (<=) Output: Graduate
                │   │   │       │   │   │   └── (>) Output: Enrolled
                │   │   │       │   │   └── (>) Output: Graduate
                │   │   │       │   └── (>) [Admission grade?]
                │   │   │       │       ├── (<=) Output: Enrolled
                │   │   │       │       └── (>) Output: Dropout
                │   │   │       └── (>) [Curricular units 2nd sem (approved)?]
                │   │   │           ├── (<=) [Student_ID?]
                │   │   │           │   ├── (<=) [Application mode?]
                │   │   │           │   │   ├── (<=) [Curricular units 1st sem (approved)?]
                │   │   │           │   │   │   ├── (<=) Output: Enrolled
                │   │   │           │   │   │   └── (>) Output: Graduate
                │   │   │           │   │   └── (>) [Student_ID?]
                │   │   │           │   │       ├── (<=) Output: Dropout
                │   │   │           │   │       └── (>) Output: Graduate
                │   │   │           │   └── (>) [Student_ID?]
                │   │   │           │       ├── (<=) Output: Graduate
                │   │   │           │       └── (>) Output: Dropout
                │   │   │           └── (>) [Age at enrollment?]
                │   │   │               ├── (<=) [Scholarship holder?]
                │   │   │               │   ├── (<=) [Father's occupation?]
                │   │   │               │   │   ├── (<=) [Curricular units 1st sem (grade)?]
                │   │   │               │   │   │   ├── (<=) [Previous qualification (grade)?]
                │   │   │               │   │   │   │   ├── (<=) Output: Graduate
                │   │   │               │   │   │   │   └── (>) Output: Enrolled
                │   │   │               │   │   │   └── (>) Output: Graduate
                │   │   │               │   │   └── (>) [Father's occupation?]
                │   │   │               │   │       ├── (<=) Output: Enrolled
                │   │   │               │   │       └── (>) [Curricular units 1st sem (approved)?]
                │   │   │               │   │           ├── (<=) [Student_ID?]
                │   │   │               │   │           │   ├── (<=) Output: Enrolled
                │   │   │               │   │           │   └── (>) Output: Graduate
                │   │   │               │   │           └── (>) Output: Graduate
                │   │   │               │   └── (>) Output: Graduate
                │   │   │               └── (>) [Curricular units 2nd sem (grade)?]
                │   │   │                   ├── (<=) Output: Enrolled
                │   │   │                   └── (>) [Student_ID?]
                │   │   │                       ├── (<=) Output: Graduate
                │   │   │                       └── (>) Output: Enrolled
                │   │   └── (>) [Curricular units 2nd sem (evaluations)?]
                │   │       ├── (<=) [Father's qualification?]
                │   │       │   ├── (<=) [Admission grade?]
                │   │       │   │   ├── (<=) Output: Enrolled
                │   │       │   │   └── (>) Output: Dropout
                │   │       │   └── (>) [Curricular units 2nd sem (approved)?]
                │   │       │       ├── (<=) [Previous qualification (grade)?]
                │   │       │       │   ├── (<=) [Previous qualification (grade)?]
                │   │       │       │   │   ├── (<=) [Curricular units 2nd sem (grade)?]
                │   │       │       │   │   │   ├── (<=) Output: Dropout
                │   │       │       │   │   │   └── (>) Output: Graduate
                │   │       │       │   │   └── (>) Output: Graduate
                │   │       │       │   └── (>) Output: Enrolled
                │   │       │       └── (>) [Curricular units 1st sem (approved)?]
                │   │       │           ├── (<=) [Previous qualification (grade)?]
                │   │       │           │   ├── (<=) Output: Graduate
                │   │       │           │   └── (>) Output: Enrolled
                │   │       │           └── (>) Output: Graduate
                │   │       └── (>) [Unemployment rate?]
                │   │           ├── (<=) Output: Enrolled
                │   │           └── (>) Output: Dropout
                │   └── (>) [Curricular units 1st sem (grade)?]
                │       ├── (<=) [Student_ID?]
                │       │   ├── (<=) [Course?]
                │       │   │   ├── (<=) Output: Graduate
                │       │   │   └── (>) Output: Dropout
                │       │   └── (>) Output: Dropout
                │       └── (>) [Age at enrollment?]
                │           ├── (<=) Output: Graduate
                │           └── (>) Output: Dropout
                └── (>) [Curricular units 1st sem (grade)?]
                    ├── (<=) [Application mode?]
                    │   ├── (<=) [Curricular units 2nd sem (grade)?]
                    │   │   ├── (<=) [Student_ID?]
                    │   │   │   ├── (<=) [Mother's qualification?]
                    │   │   │   │   ├── (<=) Output: Enrolled
                    │   │   │   │   └── (>) Output: Dropout
                    │   │   │   └── (>) Output: Graduate
                    │   │   └── (>) Output: Graduate
                    │   └── (>) Output: Dropout
                    └── (>) [Debtor?]
                        ├── (<=) Output: Graduate
                        └── (>) [Student_ID?]
                            ├── (<=) Output: Enrolled
                            └── (>) Output: Graduate
